#include "response_code.cpp" // Содержит описание функций


char * find_name(char * buff); //Обнаруживает имя запрашиваемого файла в буфере данных

char * define_type(char * name); //Определяет тип запрошенного файла по его имени

int if_exist(char *name); //Возвращает 1 в случае наличия файла в директории, 0 - иначе

int if_availible(char *name); //Возвращает 1 в случае наличия прав доступа к файлу, 0 - иначе